<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tatli Tarifi</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color:brown;
            text-align: center;
        }

        h2,h3{
            color:brown;
        }

        img{
            width: 500px;
            height: 400px;
            border: 10px;
            border-color: black;
        }
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .baslik{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tarif{
            border: 2px solid brown;
            width:25%;
            margin: 10px;
            padding: 10px;
        }

        .aciklama{
            border: 2px solid brown;
            width: 75%;
            margin: 10px;
            padding: 10px;
        }
        .not{
            text-align: center;
        }
        strong{
            color: brown;
        }

    </style>
</head>
<body>

    <div class="baslik">
        <h1>Çikolatalı Sufle Tarifi</h1>
        <h4 style="color: brown;">by Elif Kuşcu</h4>
        <img src="mini-sufle3.jpg" alt="sufle">
        <br>
    </div>
    <div class="not">
        <p><strong>Kaç Kişilik: </strong>3 Kişiliktir. <strong>Hazırlama Süresi: </strong>8 Dakika<strong>   Pişirme Süresi: </strong>10 Dakika</p>
    </div>
    <br>
    <div class="main">
        <div class="tarif">
            <ul>
            <h2>Gerekli Malzemeler</h2>
                <li>125 gr bitter çikolata</li>
                <li>125 ml süt (1 çay bardağı)</li>
                <li>3 adet yumurta (sarıları ve beyazları ayrılmış)</li>
                <li>2 yk terayağ</li>
                <li>1,5 yk un</li>
                <li>1/4 çay kaşığı tuz </li>
                <li>2 yk toz şeker</li>
            </ul>
    
            <ul>
            <h3>Pişirme Kapları için</h3>
                <li>1 yk tereyağ</li>
                <li>1 yk kakao</li>
            </ul>
            
            <ul>
            <h3>Servis için</h3>
                <li>1 yk pudra şekeri</li>
            </ul>
        </div>

        <div class="aciklama">
            <ol>
            <h2>Sufle Yapılışı</h2>
                <li>125 mililitre sütü bir sos tenceresine alın ve kaynama noktasına gelinceye kadar ısıtın.</li><br>
                <li>İçerisine çikolatayı ilave edin. Çikolata eridikten sonra ocaktan alın.</li><br>
                <li>Ayrı bir sos tenceresinde 2 yemek kaşığı tereyağını eritin.</li><br>
                <li>Üzerine 1,5 yemek kaşığı unu ilave ederek, kokusu çıkana kadar kavurun.</li><br>
                <li>Unun kokusu çıktıktan sonra çikolatalı süt karışımının içerisine ilave edin ve 2 yemek kaşığı toz şekeri ilave ederek sürekli olarak karıştırın.</li><br>
                <li>3 adet yumurta sarılarını da ilave edin, 2 dakika daha karıştırdıktan sonra ocaktan alın ve soğumaya bırakın.</li><br>
                <li>Derin bir kasede 3 adet yumurta beyazlarını bir çimdik tuz ile birlikte kaseyi ters çevirdiğinizde akmayacak kıvama gelinceye kadar çırpın.</li><br>
                <li>Soğumuş olan çikolatalı karışım ile köpük haline gelmiş yumurta aklarını birleştirin ve spatula yardımıyla karıştırın.</li><br>
                <li>Yağlanmış ve kakao ile kaplanmış sufle kaplarına bir parmak boşluk kalacak şekilde harcı bölüştürün ve önceden ısıtılmış 200 derece fırında 10 dakika pişirin.</li><br>
                <li>Fırından çıkar çıkmaz üzerine pudra şekeri serpiştirip servis edin, afiyet olsun!</li>
            </ol>

        </div>
    </div>
    <h1>AFİYET OLSUN :)</h1>
</body>
</html>